北京迅为电子iTOP-RK3568开发板文档教程资料说明

（1）《14_【北京迅为】itop-3568 开发板linux系统开发和应用开发手册【底板1.7版】 v1.2.doc》手册记录了迅为工程师在Linux系统开发和应用开发过程中一些常用问题的解决方法。

 (2) NFS服务器搭建以及开发板NFS实现共享目录，可以参考《10_【北京迅为】itop-3568开发板nfs实现共享目录【底板V1.7版】.doc》手册

（3）将3568开发板模拟成U盘可以参考《28_【北京迅为】itop-3568 开发板linux系统模拟U盘使用手册【底板1.7版】 v1.0.doc》

（4）在开发过程中，可以在开发板上验证开发完毕后，将开发之后的系统导出镜像  ，可以参考 《29_【北京迅为】itop-3568 开发板linux系统导出系统镜像使用手册【底板1.7版】 v1.0.doc》手册

（5）在开发过程中，ADB工具是非常方便的，ADB的使用参考《30_【北京迅为】itop-3568开发板ADB使用手册【底板v1.7版】v1.0.doc》手册

（6） QT开发可以参考 《31_【北京迅为】itop-3568开发板QT开发使用手册【底板v1.7版】v1.1 .doc》手册



