{
	"edges": [
		{
			"fromNode": "dba585c24a52b015",
			"fromSide": "left",
			"id": "807c76d2b5618a87",
			"styleAttributes": {},
			"toNode": "195b04825d4a697e",
			"toSide": "right"
		},
		{
			"fromNode": "dba585c24a52b015",
			"fromSide": "left",
			"id": "b1317e0063dc00be",
			"styleAttributes": {},
			"toNode": "a5cf3014b8d28859",
			"toSide": "right"
		},
		{
			"fromNode": "24f2a1bb5b511c0a",
			"fromSide": "left",
			"id": "82c057d5ccbbe50d",
			"styleAttributes": {},
			"toNode": "69dd77319ae8f926",
			"toSide": "right"
		},
		{
			"fromNode": "34c72452f37c111e",
			"fromSide": "left",
			"id": "e64ac79c1b280f1e",
			"styleAttributes": {},
			"toNode": "994560456018ce93",
			"toSide": "right"
		},
		{
			"fromNode": "ca3b19341f314009",
			"fromSide": "left",
			"id": "9955d0753a5dd24f",
			"styleAttributes": {},
			"toNode": "34c72452f37c111e",
			"toSide": "right"
		},
		{
			"fromNode": "a8923d4f87232589",
			"fromSide": "left",
			"id": "a8fa08fb45a13517",
			"styleAttributes": {},
			"toNode": "34c72452f37c111e",
			"toSide": "right"
		},
		{
			"fromNode": "75cace25daac97f1",
			"fromSide": "left",
			"id": "a826089b80f0889b",
			"styleAttributes": {},
			"toNode": "34c72452f37c111e",
			"toSide": "right"
		},
		{
			"fromNode": "d7d8c4c256ce3cf1",
			"fromSide": "left",
			"id": "417de408fd8b60ff",
			"styleAttributes": {},
			"toNode": "34c72452f37c111e",
			"toSide": "right"
		},
		{
			"fromNode": "943dc75a51023bdf",
			"fromSide": "left",
			"id": "383a5298f18cd0da",
			"styleAttributes": {},
			"toNode": "34c72452f37c111e",
			"toSide": "right"
		},
		{
			"fromNode": "a5b18ba5cab8a2b2",
			"fromSide": "bottom",
			"id": "1fcaab5fa9e027f1",
			"styleAttributes": {},
			"toNode": "6cb567b7477d2023",
			"toSide": "top"
		},
		{
			"fromNode": "07274dd56c0002e3",
			"fromSide": "left",
			"id": "6f3a7fd0eb15c4d4",
			"styleAttributes": {},
			"toNode": "6cb567b7477d2023",
			"toSide": "right"
		},
		{
			"color": "1",
			"fromNode": "6cb567b7477d2023",
			"fromSide": "bottom",
			"id": "94545873f232e059",
			"styleAttributes": {},
			"toNode": "501bd60baa17b996",
			"toSide": "top"
		},
		{
			"fromNode": "6cb567b7477d2023",
			"fromSide": "bottom",
			"id": "3d6ce4925c304197",
			"styleAttributes": {},
			"toNode": "9ca05b74bc782439",
			"toSide": "top"
		},
		{
			"fromNode": "ceb7154ed81ba9c6",
			"fromSide": "bottom",
			"id": "acd4b0d1dafb0a8c",
			"styleAttributes": {},
			"toNode": "994560456018ce93",
			"toSide": "top"
		},
		{
			"fromNode": "994560456018ce93",
			"fromSide": "bottom",
			"id": "ff8ff596a80a018e",
			"styleAttributes": {},
			"toNode": "dd591302358b784f",
			"toSide": "top"
		},
		{
			"color": "1",
			"fromNode": "8adb0dfb1bf0323d",
			"fromSide": "bottom",
			"id": "9e6ff65e8e463a0c",
			"styleAttributes": {},
			"toNode": "6cb567b7477d2023",
			"toSide": "top"
		},
		{
			"fromNode": "5be8e0fb0a5e7e59",
			"fromSide": "bottom",
			"id": "06a3d2bb0745bdaa",
			"label": "在probe函数中注册字符类设备",
			"styleAttributes": {},
			"toNode": "8adb0dfb1bf0323d",
			"toSide": "top"
		},
		{
			"fromNode": "dd591302358b784f",
			"fromSide": "bottom",
			"id": "1e15057255eb4589",
			"styleAttributes": {},
			"toNode": "dcb2e284ce0d1fb5",
			"toSide": "top"
		},
		{
			"fromNode": "dcb2e284ce0d1fb5",
			"fromSide": "bottom",
			"id": "26c5e070429d2cfc",
			"styleAttributes": {},
			"toNode": "5be8e0fb0a5e7e59",
			"toSide": "top"
		},
		{
			"color": "1",
			"fromNode": "2e0575d6daff83b2",
			"fromSide": "left",
			"id": "9342f9dff1330c72",
			"label": "初始化PWM配置并启动PWM输出",
			"styleAttributes": {},
			"toNode": "d7d8c4c256ce3cf1",
			"toSide": "right"
		},
		{
			"color": "1",
			"fromNode": "534c6d9f3d404200",
			"fromSide": "left",
			"id": "f95063b22f5dbde6",
			"label": "根据用户输入调整PWM脉冲宽度",
			"styleAttributes": {},
			"toNode": "75cace25daac97f1",
			"toSide": "right"
		},
		{
			"color": "5",
			"fromNode": "223c0f403e2ba8fe",
			"fromSide": "left",
			"id": "0a9f3d360148f4bf",
			"label": "停止PWM输出并恢复默认配置",
			"styleAttributes": {},
			"toNode": "ca3b19341f314009",
			"toSide": "right"
		},
		{
			"color": "1",
			"fromNode": "f7e072709541e15f",
			"fromSide": "left",
			"id": "47fac39eff1f182d",
			"styleAttributes": {},
			"toNode": "500ebc69ee526038",
			"toSide": "right"
		},
		{
			"fromNode": "500ebc69ee526038",
			"fromSide": "top",
			"id": "84c79e5880ba8094",
			"styleAttributes": {},
			"toNode": "2e0575d6daff83b2",
			"toSide": "right"
		},
		{
			"fromNode": "500ebc69ee526038",
			"fromSide": "top",
			"id": "0b6c9157fe6d8f13",
			"styleAttributes": {},
			"toNode": "534c6d9f3d404200",
			"toSide": "right"
		},
		{
			"fromNode": "500ebc69ee526038",
			"fromSide": "top",
			"id": "1db855281a30641e",
			"styleAttributes": {},
			"toNode": "223c0f403e2ba8fe",
			"toSide": "right"
		},
		{
			"color": "1",
			"fromNode": "500ebc69ee526038",
			"fromSide": "left",
			"id": "20819a9863cd90ab",
			"label": "在这里执行",
			"styleAttributes": {},
			"toNode": "8adb0dfb1bf0323d",
			"toSide": "top"
		}
	],
	"nodes": [
		{
			"height": 890,
			"id": "dba585c24a52b015",
			"label": "注册字符设备驱动",
			"styleAttributes": {},
			"type": "group",
			"width": 2960,
			"x": -1059,
			"y": 1217
		},
		{
			"height": 1068,
			"id": "263102754ad4c745",
			"label": "PWM驱动程序框架",
			"styleAttributes": {},
			"type": "group",
			"width": 1860,
			"x": 2120,
			"y": 1200
		},
		{
			"height": 933,
			"id": "24f2a1bb5b511c0a",
			"label": "注册platefrom平台总线驱动",
			"styleAttributes": {},
			"type": "group",
			"width": 1322,
			"x": -499,
			"y": 2377
		},
		{
			"height": 100,
			"id": "9ca05b74bc782439",
			"styleAttributes": {},
			"text": "    // 注销平台驱动\n\n    platform_driver_unregister(&my_platform_driver);",
			"type": "text",
			"width": 480,
			"x": 316,
			"y": 3186
		},
		{
			"height": 460,
			"id": "6cb567b7477d2023",
			"styleAttributes": {},
			"text": "// <span style=\"background:#d3f8b6\">定义平台驱动结构体</span>\n\nstatic struct <span style=\"background:#b1ffff\">platform_driver</span> my_platform_driver = {\n\n    .probe = my_platform_probe,\n\n    .remove = my_platform_remove,\n\n    .driver = {\n\n        .name = \"my_platform_device\",\n\n        .owner = THIS_MODULE,\n\n        .of_match_table =  of_match_table_id,\n\n    },\n\n};",
			"type": "text",
			"width": 520,
			"x": -468,
			"y": 2611
		},
		{
			"height": 170,
			"id": "07274dd56c0002e3",
			"styleAttributes": {},
			"text": "用于在<span style=\"background:#d3f8b6\">设备树（Device Tree）中匹配兼容的设备。</span>\nconst struct <span style=\"background:#affad1\">of_device_id of_match_table_id[] </span> = {\n\n    {.compatible=\"my devicetree\"},\n\n};",
			"type": "text",
			"width": 470,
			"x": 276,
			"y": 2756
		},
		{
			"color": "6",
			"file": "RK3568（linux学习）/linux开发资料库/代码库/04_Linux驱动程序/41_platform_driver注册platform驱动/platform_driver.c",
			"height": 97,
			"id": "69dd77319ae8f926",
			"styleAttributes": {},
			"type": "file",
			"width": 160,
			"x": -759,
			"y": 2829
		},
		{
			"height": 100,
			"id": "501bd60baa17b996",
			"styleAttributes": {},
			"text": "    // <span style=\"background:#d3f8b6\">注册平台驱动</span>\n\n    ret = <span style=\"background:#fdbfff\">platform_driver_register</span>(&my_platform_driver);",
			"type": "text",
			"width": 500,
			"x": -458,
			"y": 3186
		},
		{
			"height": 80,
			"id": "dcb2e284ce0d1fb5",
			"styleAttributes": {},
			"text": "    /*4 创建类*/\n\n  dev1. class = <span style=\"background:#b1ffff\">class_create</span>(THIS_MODULE, \"test\");",
			"type": "text",
			"width": 480,
			"x": -389,
			"y": 1797
		},
		{
			"height": 360,
			"id": "34c72452f37c111e",
			"styleAttributes": {},
			"text": "/*设备操作函数*/\n\nstruct <span style=\"background:#b1ffff\">file_operations</span> cdev_test_fops = {\n\n    .owner = THIS_MODULE, //将owner字段指向本模块，可以避免在模块的操作正在被使用时卸载该模块\n\n    .open = cdev_test_open, //将open字段指向chrdev_open(...)函数\n\n    .read = cdev_test_read, //将open字段指向chrdev_read(...)函数\n\n    .write = cdev_test_write, //将open字段指向chrdev_write(...)函数\n\n    .release = cdev_test_release, //将open字段指向chrdev_release(...)函数\n\n};",
			"type": "text",
			"width": 860,
			"x": 121,
			"y": 1417
		},
		{
			"height": 110,
			"id": "d7d8c4c256ce3cf1",
			"styleAttributes": {},
			"text": "/*打开设备函数*/\n\nstatic int <span style=\"background:#affad1\">cdev_test_open</span>(struct inode *inode, struct file *file)",
			"type": "text",
			"width": 540,
			"x": 1141,
			"y": 1742
		},
		{
			"height": 60,
			"id": "ca3b19341f314009",
			"styleAttributes": {},
			"text": "static int <span style=\"background:#affad1\">cdev_test_release</span>(struct inode *inode, struct file *file)",
			"type": "text",
			"width": 580,
			"x": 1101,
			"y": 1277
		},
		{
			"height": 85,
			"id": "f7e072709541e15f",
			"styleAttributes": {},
			"text": "// <span style=\"background:#d3f8b6\">PWM设备指针</span>，用于控制伺服电机\n\nstruct <span style=\"background:#b1ffff\">pwm_device </span>*sg90_pwm_device;",
			"type": "text",
			"width": 380,
			"x": 3580,
			"y": 2160
		},
		{
			"height": 240,
			"id": "abec939b227322ec",
			"styleAttributes": {},
			"text": "    /*注销字符设备*/\n\n    unregister_chrdev_region(dev1.dev_num, 1); //注销设备号\n\n    cdev_del(&dev1.cdev_test);                 //删除cdev\n\n    device_destroy(dev1.class, dev1.dev_num);       //删除设备\n\n    class_destroy(dev1.class);                 //删除类",
			"type": "text",
			"width": 580,
			"x": -1039,
			"y": 1837
		},
		{
			"height": 100,
			"id": "dd591302358b784f",
			"styleAttributes": {},
			"text": "    /*3 添加一个cdev,完成字符设备注册到内核*/\n\n   ret =  <span style=\"background:#b1ffff\">cdev_add</span>(&dev1.cdev_test, dev1.dev_num, 1);",
			"type": "text",
			"width": 500,
			"x": -559,
			"y": 1617
		},
		{
			"height": 100,
			"id": "5be8e0fb0a5e7e59",
			"styleAttributes": {},
			"text": "   /*5  创建设备*/\n\n  dev1.device = <span style=\"background:#fdbfff\">device_create</span>(dev1.class, NULL, dev1.dev_num, NULL, \"test\");",
			"type": "text",
			"width": 720,
			"x": -359,
			"y": 1977
		},
		{
			"height": 540,
			"id": "a3bbd274436a9b74",
			"styleAttributes": {},
			"text": "<span style=\"background:#fdbfff\">封装变量</span>\nstruct device_test{\n\n    dev_t dev_num;  //设备号\n\n     int major ;  //主设备号\n\n    int minor ;  //次设备号\n\n    struct cdev cdev_test; // cdev\n\n    struct class *class;   //类\n\n    struct device *device; //设备\n\n    char kbuf[32];\n\n    unsigned int *vir_gpio_dr;\n\n};\n\n  \n\nstruct  device_test dev1;",
			"type": "text",
			"width": 340,
			"x": -1039,
			"y": 1257
		},
		{
			"height": 140,
			"id": "994560456018ce93",
			"styleAttributes": {},
			"text": "     /*2 初始化cdev*/\n\n    dev1.cdev_test.owner = THIS_MODULE;\n\n    <span style=\"background:#fdbfff\">cdev_init</span>(&dev1.cdev_test, &cdev_test_fops);",
			"type": "text",
			"width": 440,
			"x": -539,
			"y": 1397
		},
		{
			"color": "6",
			"file": "RK3568（linux学习）/linux开发资料库/代码库/04_Linux驱动程序/13_led点亮一个LED/module/file.c",
			"height": 80,
			"id": "195b04825d4a697e",
			"styleAttributes": {},
			"type": "file",
			"width": 120,
			"x": -1259,
			"y": 1537
		},
		{
			"color": "6",
			"file": "canvas/驱动子系统思维导图/注册platefrom平台总线驱动.canvas",
			"height": 200,
			"id": "a5cf3014b8d28859",
			"styleAttributes": {},
			"type": "file",
			"width": 300,
			"x": -1499,
			"y": 1677
		},
		{
			"height": 100,
			"id": "ceb7154ed81ba9c6",
			"styleAttributes": {},
			"text": "    /*1 创建设备号*/\n\n    ret = <span style=\"background:#affad1\">alloc_chrdev_region</span>(&dev1.dev_num, 0, 1, \"alloc_name\"); //动态分配设备号",
			"type": "text",
			"width": 748,
			"x": -519,
			"y": 1227
		},
		{
			"height": 100,
			"id": "8adb0dfb1bf0323d",
			"styleAttributes": {},
			"text": "// <span style=\"background:#d3f8b6\">平台设备的初始化函数</span>\n\nstatic int <span style=\"background:#affad1\">my_platform_probe</span>(struct platform_device *pdev)",
			"type": "text",
			"width": 555,
			"x": -486,
			"y": 2417
		},
		{
			"height": 105,
			"id": "a5b18ba5cab8a2b2",
			"styleAttributes": {},
			"text": "// 平台设备的移除函数\n\nstatic int <span style=\"background:#affad1\">my_platform_remove</span>(struct platform_device *pdev)",
			"type": "text",
			"width": 570,
			"x": 186,
			"y": 2433
		},
		{
			"height": 100,
			"id": "a8923d4f87232589",
			"styleAttributes": {},
			"text": "/**从设备读取数据*/\n\nstatic ssize_t <span style=\"background:#affad1\">cdev_test_read</span>(struct file *file, char __user *buf, size_t size, loff_t *off)",
			"type": "text",
			"width": 720,
			"x": 1101,
			"y": 1417
		},
		{
			"height": 90,
			"id": "75cace25daac97f1",
			"styleAttributes": {},
			"text": "/*向设备写入数据函数*/\n\nstatic ssize_t <span style=\"background:#affad1\">cdev_test_write</span>(struct file *file, const char __user *buf, size_t size, loff_t *off)",
			"type": "text",
			"width": 780,
			"x": 1101,
			"y": 1587
		},
		{
			"color": "2",
			"height": 60,
			"id": "943dc75a51023bdf",
			"styleAttributes": {},
			"text": "ioctrl()",
			"type": "text",
			"width": 120,
			"x": 1101,
			"y": 1947
		},
		{
			"height": 180,
			"id": "223c0f403e2ba8fe",
			"styleAttributes": {},
			"text": "    // <span style=\"background:#d3f8b6\">恢复PWM初始配置</span>\n\n    <span style=\"background:#affad1\">pwm_config</span>(sg90_pwm_device, 500000, 20000000);\n\n    // <span style=\"background:#d3f8b6\">停止PWM输出</span>\n\n<span style=\"background:#affad1\">    pwm_disable</span>(sg90_pwm_device);",
			"type": "text",
			"width": 520,
			"x": 2140,
			"y": 1217
		},
		{
			"height": 270,
			"id": "2e0575d6daff83b2",
			"styleAttributes": {},
			"text": "    // <span style=\"background:#d3f8b6\">配置PWM参数</span>：脉冲宽度为500微秒:0度，周期为20毫秒\n\n    <span style=\"background:#b1ffff\">pwm_config</span>(sg90_pwm_device, 500000, 20000000);\n\n    // <span style=\"background:#d3f8b6\">设置PWM极性</span>为正常极性\n\n    <span style=\"background:#b1ffff\">pwm_set_polarity</span>(sg90_pwm_device, PWM_POLARITY_NORMAL);\n\n    // <span style=\"background:#d3f8b6\">启动PWM输出</span>\n\n    <span style=\"background:#b1ffff\">pwm_enable</span>(sg90_pwm_device);",
			"type": "text",
			"width": 620,
			"x": 2280,
			"y": 1742
		},
		{
			"height": 163,
			"id": "534c6d9f3d404200",
			"styleAttributes": {},
			"text": "    // 将<span style=\"background:#d3f8b6\">用户空间数据复制到内核空间</span>\n\n    ret =<span style=\"background:#b1ffff\"> copy_from_user</span>(data, buf, size);\n        // <span style=\"background:#d3f8b6\">根据用户输入的数据调整PWM脉冲宽度</span>\n\n    <span style=\"background:#b1ffff\">pwm_config</span>(sg90_pwm_device, 500000 + data[0] * 500000 / 45, 20000000);",
			"type": "text",
			"width": 720,
			"x": 2360,
			"y": 1551
		},
		{
			"height": 80,
			"id": "500ebc69ee526038",
			"styleAttributes": {},
			"text": "    // <span style=\"background:#d3f8b6\">获取PWM设备</span>\n\n    sg90_pwm_device = <span style=\"background:#fdbfff\">devm_pwm_get</span>(&pdev->dev, NULL);",
			"type": "text",
			"width": 560,
			"x": 2900,
			"y": 2160
		}
	]
}