{
	"edges": [
		{
			"fromNode": "abababc9e3e66d3e",
			"fromSide": "left",
			"id": "1c4e1ad0fafd7e94",
			"styleAttributes": {},
			"toNode": "88dfe1b819d1f230",
			"toSide": "right"
		},
		{
			"color": "1",
			"fromNode": "65f4061775c2ef25",
			"fromSide": "bottom",
			"id": "f8b605f5bccace76",
			"styleAttributes": {},
			"toNode": "94a10ce0d18b7f95",
			"toSide": "top"
		},
		{
			"color": "1",
			"fromNode": "58432b293568c5a9",
			"fromSide": "bottom",
			"id": "03aebd4ee215a365",
			"styleAttributes": {},
			"toNode": "65f4061775c2ef25",
			"toSide": "top"
		},
		{
			"fromNode": "58432b293568c5a9",
			"fromSide": "bottom",
			"id": "c02188dccfb9079a",
			"styleAttributes": {},
			"toNode": "2be75817601b66e2",
			"toSide": "top"
		},
		{
			"fromNode": "76c860a303ed458c",
			"fromSide": "bottom",
			"id": "8bd525c943f15e2c",
			"styleAttributes": {},
			"toNode": "58432b293568c5a9",
			"toSide": "top"
		},
		{
			"color": "1",
			"fromNode": "6cfc5cb075af758a",
			"fromSide": "top",
			"id": "84598b49386db43b",
			"styleAttributes": {},
			"toNode": "88d070a657b962d2",
			"toSide": "bottom"
		},
		{
			"color": "1",
			"fromNode": "88d070a657b962d2",
			"fromSide": "right",
			"id": "a52a36c1e9c2fe51",
			"styleAttributes": {},
			"toNode": "61075953d4506736",
			"toSide": "bottom"
		},
		{
			"fromNode": "b4bb37459a19b5b0",
			"fromSide": "right",
			"id": "2cfdf557bae30b84",
			"styleAttributes": {},
			"toNode": "61075953d4506736",
			"toSide": "left"
		},
		{
			"color": "5",
			"fromNode": "94a10ce0d18b7f95",
			"fromSide": "bottom",
			"id": "963b61d16aca95a3",
			"label": "调度tasklet执行",
			"styleAttributes": {},
			"toNode": "b4bb37459a19b5b0",
			"toSide": "top"
		},
		{
			"fromNode": "6cfc5cb075af758a",
			"fromSide": "top",
			"id": "8b72d7943a34a2bd",
			"styleAttributes": {},
			"toNode": "354866a0d6ae6393",
			"toSide": "left"
		},
		{
			"fromNode": "585076a55f9ede51",
			"fromSide": "left",
			"id": "310434ced39295c2",
			"styleAttributes": {},
			"toNode": "6eb8ece9d0be9908",
			"toSide": "right"
		},
		{
			"fromNode": "585076a55f9ede51",
			"fromSide": "left",
			"id": "6948206dac097df9",
			"styleAttributes": {},
			"toNode": "11b30ddd2a25efff",
			"toSide": "right"
		}
	],
	"nodes": [
		{
			"height": 610,
			"id": "abababc9e3e66d3e",
			"label": "申请一个gpio中断",
			"styleAttributes": {},
			"type": "group",
			"width": 1140,
			"x": -740,
			"y": -900
		},
		{
			"height": 510,
			"id": "585076a55f9ede51",
			"label": "中断下文_tasklet",
			"styleAttributes": {},
			"type": "group",
			"width": 1080,
			"x": -780,
			"y": -80
		},
		{
			"height": 60,
			"id": "b4bb37459a19b5b0",
			"styleAttributes": {},
			"text": "<span style=\"background:#fdbfff\">tasklet_schedule</span>(&mytasklet); // <span style=\"background:#d3f8b6\">调度tasklet执行</span>",
			"type": "text",
			"width": 510,
			"x": -765,
			"y": -40
		},
		{
			"height": 120,
			"id": "61075953d4506736",
			"styleAttributes": {},
			"text": "// 定义<span style=\"background:#d3f8b6\">tasklet处理函数</span>\n\nvoid <span style=\"background:#affad1\">mytasklet_func</span>(unsigned long data)",
			"type": "text",
			"width": 390,
			"x": -160,
			"y": -70
		},
		{
			"color": "6",
			"file": "RK3568（linux学习）/linux开发资料库/代码库/04_Linux驱动程序/30_interrupt申请一个gpio中断/interrupt.c",
			"height": 85,
			"id": "88dfe1b819d1f230",
			"styleAttributes": {},
			"type": "file",
			"width": 120,
			"x": -1000,
			"y": -625
		},
		{
			"height": 60,
			"id": "65f4061775c2ef25",
			"styleAttributes": {},
			"text": "// <span style=\"background:#d3f8b6\">请求中断</span>\n<span style=\"background:#fdbfff\">request_irq</span>(irq_num, gpio_irq_handler, IRQF_TRIGGER_RISING, \"irq_test\", NULL)",
			"type": "text",
			"width": 740,
			"x": -730,
			"y": -550
		},
		{
			"height": 110,
			"id": "94a10ce0d18b7f95",
			"styleAttributes": {},
			"text": "// <span style=\"background:#d3f8b6\">中断处理函数</span>\n\nstatic irqreturn_t <span style=\"background:#affad1\">gpio_irq_handler</span>(int irq, void *dev_id)",
			"type": "text",
			"width": 500,
			"x": -610,
			"y": -420
		},
		{
			"height": 100,
			"id": "58432b293568c5a9",
			"styleAttributes": {},
			"text": "    // <span style=\"background:#d3f8b6\">将GPIO引脚映射到中断号</span>\n\n    irq_num = <span style=\"background:#affad1\">gpio_to_irq</span>(GPIO_PIN);",
			"type": "text",
			"width": 360,
			"x": -540,
			"y": -760
		},
		{
			"height": 60,
			"id": "76c860a303ed458c",
			"styleAttributes": {},
			"text": "#define GPIO_PIN 101",
			"type": "text",
			"width": 260,
			"x": -490,
			"y": -880
		},
		{
			"height": 100,
			"id": "2be75817601b66e2",
			"styleAttributes": {},
			"text": "    // 释放中断\n\n    free_irq(irq_num, NULL);",
			"type": "text",
			"width": 300,
			"x": 70,
			"y": -590
		},
		{
			"height": 100,
			"id": "354866a0d6ae6393",
			"styleAttributes": {},
			"text": "  tasklet_enable(&mytasklet); // 使能tasklet（可选）\n\n  tasklet_kill(&mytasklet);   // 销毁tasklet",
			"type": "text",
			"width": 480,
			"x": -180,
			"y": 270
		},
		{
			"height": 100,
			"id": "88d070a657b962d2",
			"styleAttributes": {},
			"text": "  // <span style=\"background:#d3f8b6\">初始化tasklet</span>\n\n  <span style=\"background:#fdbfff\">tasklet_init</span>(&mytasklet, mytasklet_func, 1);",
			"type": "text",
			"width": 430,
			"x": -725,
			"y": 100
		},
		{
			"height": 60,
			"id": "6cfc5cb075af758a",
			"styleAttributes": {},
			"text": "struct <span style=\"background:#affad1\">tasklet_struct</span> mytasklet;",
			"type": "text",
			"width": 380,
			"x": -700,
			"y": 320
		},
		{
			"color": "6",
			"file": "RK3568（linux学习）/linux开发资料库/代码库/04_Linux驱动程序/32_tasklet中断下文_tasklet/module/interrupt.c",
			"height": 70,
			"id": "6eb8ece9d0be9908",
			"styleAttributes": {},
			"type": "file",
			"width": 120,
			"x": -1080,
			"y": 50
		},
		{
			"color": "6",
			"file": "canvas/驱动子系统思维导图/申请一个gpio中断.canvas",
			"height": 140,
			"id": "11b30ddd2a25efff",
			"styleAttributes": {},
			"type": "file",
			"width": 180,
			"x": -1110,
			"y": 210
		}
	]
}