{
	"edges": [
		{
			"fromNode": "e501cb0826ba96bc",
			"fromSide": "bottom",
			"id": "5359804a91980cbb",
			"styleAttributes": {},
			"toNode": "d1322dcde7bf6688",
			"toSide": "top"
		},
		{
			"fromNode": "e501cb0826ba96bc",
			"fromSide": "bottom",
			"id": "a3e476bdad860a38",
			"styleAttributes": {},
			"toNode": "6e8ef89bff74f1e3",
			"toSide": "top"
		},
		{
			"fromNode": "e501cb0826ba96bc",
			"fromSide": "bottom",
			"id": "6e1bf85066e4eec7",
			"styleAttributes": {},
			"toNode": "c8b25c280cdb098e",
			"toSide": "top"
		},
		{
			"color": "1",
			"fromNode": "d1322dcde7bf6688",
			"fromSide": "bottom",
			"id": "ea72a76a409d8e3c",
			"styleAttributes": {},
			"toNode": "342f848dfde8e01b",
			"toSide": "top"
		},
		{
			"color": "1",
			"fromNode": "6e8ef89bff74f1e3",
			"fromSide": "bottom",
			"id": "1ee44111f4a0b916",
			"styleAttributes": {},
			"toNode": "342f848dfde8e01b",
			"toSide": "top"
		},
		{
			"fromNode": "599c65f7c709ad26",
			"fromSide": "left",
			"id": "b32e59a90673683f",
			"styleAttributes": {},
			"toNode": "785c1c9bbbc28d90",
			"toSide": "right"
		},
		{
			"color": "5",
			"fromNode": "785c1c9bbbc28d90",
			"fromSide": "top",
			"id": "cc0ea3ac61e77af4",
			"styleAttributes": {},
			"toNode": "342f848dfde8e01b",
			"toSide": "bottom"
		},
		{
			"color": "1",
			"fromNode": "04c32150be4a02eb",
			"fromSide": "top",
			"id": "d806e441beb78236",
			"styleAttributes": {},
			"toNode": "785c1c9bbbc28d90",
			"toSide": "bottom"
		},
		{
			"fromNode": "5538df05c9ee747c",
			"fromSide": "top",
			"id": "c709714491c96118",
			"styleAttributes": {},
			"toNode": "785c1c9bbbc28d90",
			"toSide": "bottom"
		},
		{
			"fromNode": "cfae8e048c2da73f",
			"fromSide": "left",
			"id": "50d330e88b3741fb",
			"styleAttributes": {},
			"toNode": "07148ef2b1b58916",
			"toSide": "right"
		},
		{
			"fromNode": "52ee61a97bbd8c80",
			"fromSide": "left",
			"id": "5f979ebf177f0022",
			"styleAttributes": {},
			"toNode": "33948e52a034c304",
			"toSide": "right"
		}
	],
	"nodes": [
		{
			"height": 810,
			"id": "52ee61a97bbd8c80",
			"label": "三级节点操作函数",
			"styleAttributes": {},
			"type": "group",
			"width": 1530,
			"x": -840,
			"y": 720
		},
		{
			"height": 620,
			"id": "cfae8e048c2da73f",
			"label": "新API函数-GPIO操作函数",
			"styleAttributes": {},
			"type": "group",
			"width": 1620,
			"x": -740,
			"y": -60
		},
		{
			"height": 60,
			"id": "e501cb0826ba96bc",
			"styleAttributes": {},
			"text": "struct <span style=\"background:#affad1\">gpio_desc</span> *mygpio1;  // <span style=\"background:#d3f8b6\">GPIO 描述符指针</span>",
			"type": "text",
			"width": 440,
			"x": -500,
			"y": -40
		},
		{
			"height": 100,
			"id": "6e8ef89bff74f1e3",
			"styleAttributes": {},
			"text": "    // 尝试<span style=\"background:#d3f8b6\">根据索引获取名为\"my\"的GPIO描述符</span>\n\n    mygpio2 =<span style=\"background:#b1ffff\"> gpiod_get_index</span>(&dev->dev, \"my\", 0, 0);",
			"type": "text",
			"width": 500,
			"x": -80,
			"y": 190
		},
		{
			"height": 100,
			"id": "d1322dcde7bf6688",
			"styleAttributes": {},
			"text": "    // 尝试<span style=\"background:#d3f8b6\">获取名为\"my\"的GPIO描述符</span>，如果不存在则返回NULL\n\n    mygpio1 = <span style=\"background:#b1ffff\">gpiod_get_optional</span>(&dev->dev, \"my\", 0);",
			"type": "text",
			"width": 580,
			"x": -720,
			"y": 190
		},
		{
			"height": 100,
			"id": "342f848dfde8e01b",
			"styleAttributes": {},
			"text": "    // <span style=\"background:#d3f8b6\">将GPIO描述符转换为GPIO编号</span>，并打印出来\n\n    num = <span style=\"background:#fdbfff\">desc_to_gpio</span>(mygpio1);",
			"type": "text",
			"width": 440,
			"x": -650,
			"y": 440
		},
		{
			"height": 100,
			"id": "c8b25c280cdb098e",
			"styleAttributes": {},
			"text": "    // 释放GPIO描述符，以避免资源泄漏\n\n    gpiod_put(mygpio1);",
			"type": "text",
			"width": 400,
			"x": 460,
			"y": 190
		},
		{
			"height": 490,
			"id": "785c1c9bbbc28d90",
			"styleAttributes": {},
			"text": "    for (i = 0; i < count; i++) {\n\n        // <span style=\"background:#d3f8b6\">获取下一个子设备节点</span>\n\n        child_fw = <span style=\"background:#fdbfff\">device_get_next_child_node</span>(&dev->dev, child_fw);\n\n        if (child_fw) {\n\n            // <span style=\"background:#d3f8b6\">获取子设备节点中名为 \"my-gpios\" 的 GPIO 描述</span>\n\n            led[i] = <span style=\"background:#fdbfff\">fwnode_get_named_gpiod</span>(child_fw, \"my-gpios\", 0, 0, \"LED\");\n\n        }\n\n        // 将 GPIO 描述转换为 GPIO 号\n\n        num = desc_to_gpio(led[i]);\n\n        printk(\"num is %d\\n\", num);\n\n    }",
			"type": "text",
			"width": 700,
			"x": -710,
			"y": 730
		},
		{
			"height": 140,
			"id": "04c32150be4a02eb",
			"styleAttributes": {},
			"text": "//fwnode_handle 结构体通常用于<span style=\"background:#d3f8b6\">表示设备树中的一个节点</span>，它在 Linux 内核中用于处理设备树相关的操作。\n\n//通过这个指针，可以访问设备树节点的属性、子节点等信息。\n\nstruct<span style=\"background:#affad1\"> fwnode_handle</span> *child_fw = NULL;",
			"type": "text",
			"width": 920,
			"x": -820,
			"y": 1360
		},
		{
			"color": "6",
			"file": "RK3568（linux学习）/linux开发资料库/代码库/04_Linux驱动程序/87_gpioctrl06_新API函数-GPIO操作函数/gpio_api.c",
			"height": 80,
			"id": "07148ef2b1b58916",
			"styleAttributes": {},
			"type": "file",
			"width": 120,
			"x": -1200,
			"y": 400
		},
		{
			"height": 100,
			"id": "5538df05c9ee747c",
			"styleAttributes": {},
			"text": "//<span style=\"background:#d3f8b6\">GPIO 描述符指针数组</span>\n\nstruct <span style=\"background:#affad1\">gpio_desc *led[2];</span>",
			"type": "text",
			"width": 280,
			"x": 320,
			"y": 1400
		},
		{
			"height": 100,
			"id": "599c65f7c709ad26",
			"styleAttributes": {},
			"text": "    // <span style=\"background:#d3f8b6\">获取父设备节点的子设备节点数量</span>\n\n    count = <span style=\"background:#affad1\">device_get_child_node_count</span>(&dev->dev);",
			"type": "text",
			"width": 500,
			"x": 170,
			"y": 925
		},
		{
			"color": "6",
			"file": "RK3568（linux学习）/linux开发资料库/代码库/04_Linux驱动程序/88_gpioctrl07_三级节点操作函数/02_module/gpio_api.c",
			"height": 100,
			"id": "33948e52a034c304",
			"styleAttributes": {},
			"type": "file",
			"width": 120,
			"x": -1200,
			"y": 1100
		}
	]
}