{
	"edges": [
		{
			"fromNode": "d0752909bb0a9737",
			"fromSide": "bottom",
			"id": "3f99244eba90153b",
			"styleAttributes": {},
			"toNode": "20bf940766e0b22e",
			"toSide": "top"
		},
		{
			"color": "1",
			"fromNode": "ee57be38d11d2284",
			"fromSide": "bottom",
			"id": "bb182eecac37c6d2",
			"styleAttributes": {},
			"toNode": "d0752909bb0a9737",
			"toSide": "top"
		},
		{
			"fromNode": "37a0ee09aa4a95e3",
			"fromSide": "bottom",
			"id": "a7d50d1b422a5132",
			"styleAttributes": {},
			"toNode": "d0752909bb0a9737",
			"toSide": "top"
		},
		{
			"color": "1",
			"fromNode": "d0752909bb0a9737",
			"fromSide": "bottom",
			"id": "12b0096d15996e76",
			"styleAttributes": {},
			"toNode": "ea5100ed02e2bc9f",
			"toSide": "top"
		},
		{
			"fromNode": "234d79ce14451b5c",
			"fromSide": "left",
			"id": "905b4eb508f0de80",
			"styleAttributes": {},
			"toNode": "d0752909bb0a9737",
			"toSide": "right"
		},
		{
			"fromNode": "6c965bc493fce19a",
			"fromSide": "left",
			"id": "e45e859aa8ce44f1",
			"styleAttributes": {},
			"toNode": "3d297aa49386dbf9",
			"toSide": "right"
		},
		{
			"fromNode": "76edc2fc5c0ee1c2",
			"fromSide": "left",
			"id": "4c83934ebab85ce8",
			"styleAttributes": {},
			"toNode": "b6c3e1740f67e4b0",
			"toSide": "right"
		},
		{
			"fromNode": "866360e3d700d95d",
			"fromSide": "left",
			"id": "ac35877cc4584310",
			"styleAttributes": {},
			"toNode": "b6c3e1740f67e4b0",
			"toSide": "right"
		},
		{
			"fromNode": "e50f3f53e37dacd3",
			"fromSide": "left",
			"id": "c10e71df8fe024f0",
			"styleAttributes": {},
			"toNode": "b6c3e1740f67e4b0",
			"toSide": "right"
		},
		{
			"fromNode": "76be984cd8dec13b",
			"fromSide": "left",
			"id": "b9a97f118ef3a474",
			"styleAttributes": {},
			"toNode": "b6c3e1740f67e4b0",
			"toSide": "right"
		},
		{
			"fromNode": "b6c3e1740f67e4b0",
			"fromSide": "left",
			"id": "a6efa42d0893d365",
			"styleAttributes": {},
			"toNode": "d4bdabe8fa85ce42",
			"toSide": "right"
		},
		{
			"fromNode": "568aa962392ae2ba",
			"fromSide": "bottom",
			"id": "001412a68e55a8b9",
			"styleAttributes": {},
			"toNode": "d4bdabe8fa85ce42",
			"toSide": "top"
		},
		{
			"fromNode": "d4bdabe8fa85ce42",
			"fromSide": "bottom",
			"id": "33d2fd88a1f8ca22",
			"styleAttributes": {},
			"toNode": "f3d25128337707c1",
			"toSide": "top"
		},
		{
			"fromNode": "f3d25128337707c1",
			"fromSide": "bottom",
			"id": "954bfe289e422027",
			"styleAttributes": {},
			"toNode": "4c79e81f76fa397f",
			"toSide": "top"
		},
		{
			"fromNode": "4c79e81f76fa397f",
			"fromSide": "bottom",
			"id": "bdea0eb35bda6730",
			"styleAttributes": {},
			"toNode": "ef14e0950d743187",
			"toSide": "top"
		},
		{
			"fromNode": "ef14e0950d743187",
			"fromSide": "bottom",
			"id": "658cb612abcd0b16",
			"label": "在probe函数中注册字符类设备",
			"styleAttributes": {},
			"toNode": "ee57be38d11d2284",
			"toSide": "top"
		},
		{
			"fromNode": "cc2832a31ea14dde",
			"fromSide": "left",
			"id": "8cc7df9c2d2b3322",
			"styleAttributes": {},
			"toNode": "63ac7fa4025a3c41",
			"toSide": "right"
		},
		{
			"fromNode": "228ec03eb7c0d6cc",
			"fromSide": "left",
			"id": "7c8b753a3beb32af",
			"styleAttributes": {},
			"toNode": "b6c3e1740f67e4b0",
			"toSide": "right"
		},
		{
			"fromNode": "cc2832a31ea14dde",
			"fromSide": "left",
			"id": "1526c74907597fe7",
			"styleAttributes": {},
			"toNode": "7dcdec28584ac942",
			"toSide": "right"
		}
	],
	"nodes": [
		{
			"height": 890,
			"id": "cc2832a31ea14dde",
			"label": "注册字符设备驱动",
			"styleAttributes": {},
			"type": "group",
			"width": 2960,
			"x": -1200,
			"y": -440
		},
		{
			"height": 933,
			"id": "6c965bc493fce19a",
			"label": "注册platefrom平台总线驱动",
			"styleAttributes": {},
			"type": "group",
			"width": 1322,
			"x": -640,
			"y": 720
		},
		{
			"height": 105,
			"id": "37a0ee09aa4a95e3",
			"styleAttributes": {},
			"text": "// 平台设备的移除函数\n\nstatic int <span style=\"background:#affad1\">my_platform_remove</span>(struct platform_device *pdev)",
			"type": "text",
			"width": 570,
			"x": 45,
			"y": 776
		},
		{
			"height": 170,
			"id": "234d79ce14451b5c",
			"styleAttributes": {},
			"text": "用于在<span style=\"background:#d3f8b6\">设备树（Device Tree）中匹配兼容的设备。</span>\nconst struct <span style=\"background:#affad1\">of_device_id of_match_table_id[] </span> = {\n\n    {.compatible=\"my devicetree\"},\n\n};",
			"type": "text",
			"width": 470,
			"x": 135,
			"y": 1099
		},
		{
			"height": 100,
			"id": "ea5100ed02e2bc9f",
			"styleAttributes": {},
			"text": "    // <span style=\"background:#d3f8b6\">注册平台驱动</span>\n\n    ret = <span style=\"background:#fdbfff\">platform_driver_register</span>(&my_platform_driver);",
			"type": "text",
			"width": 500,
			"x": -599,
			"y": 1529
		},
		{
			"height": 100,
			"id": "20bf940766e0b22e",
			"styleAttributes": {},
			"text": "    // 注销平台驱动\n\n    platform_driver_unregister(&my_platform_driver);",
			"type": "text",
			"width": 480,
			"x": 175,
			"y": 1529
		},
		{
			"height": 100,
			"id": "ee57be38d11d2284",
			"styleAttributes": {},
			"text": "// <span style=\"background:#d3f8b6\">平台设备的初始化函数</span>\n\nstatic int <span style=\"background:#affad1\">my_platform_probe</span>(struct platform_device *pdev)",
			"type": "text",
			"width": 555,
			"x": -627,
			"y": 760
		},
		{
			"height": 460,
			"id": "d0752909bb0a9737",
			"styleAttributes": {},
			"text": "// <span style=\"background:#d3f8b6\">定义平台驱动结构体</span>\n\nstatic struct <span style=\"background:#b1ffff\">platform_driver</span> my_platform_driver = {\n\n    .probe = my_platform_probe,\n\n    .remove = my_platform_remove,\n\n    .driver = {\n\n        .name = \"my_platform_device\",\n\n        .owner = THIS_MODULE,\n\n        .of_match_table =  of_match_table_id,\n\n    },\n\n};",
			"type": "text",
			"width": 520,
			"x": -609,
			"y": 954
		},
		{
			"color": "6",
			"file": "RK3568（linux学习）/linux开发资料库/代码库/04_Linux驱动程序/41_platform_driver注册platform驱动/platform_driver.c",
			"height": 97,
			"id": "3d297aa49386dbf9",
			"styleAttributes": {},
			"type": "file",
			"width": 160,
			"x": -900,
			"y": 1172
		},
		{
			"height": 60,
			"id": "76edc2fc5c0ee1c2",
			"styleAttributes": {},
			"text": "static int <span style=\"background:#affad1\">cdev_test_release</span>(struct inode *inode, struct file *file)",
			"type": "text",
			"width": 580,
			"x": 960,
			"y": -380
		},
		{
			"height": 100,
			"id": "866360e3d700d95d",
			"styleAttributes": {},
			"text": "/**从设备读取数据*/\n\nstatic ssize_t <span style=\"background:#affad1\">cdev_test_read</span>(struct file *file, char __user *buf, size_t size, loff_t *off)",
			"type": "text",
			"width": 720,
			"x": 960,
			"y": -240
		},
		{
			"height": 540,
			"id": "b8b3487d25c1fb94",
			"styleAttributes": {},
			"text": "<span style=\"background:#fdbfff\">封装变量</span>\nstruct device_test{\n\n    dev_t dev_num;  //设备号\n\n     int major ;  //主设备号\n\n    int minor ;  //次设备号\n\n    struct cdev cdev_test; // cdev\n\n    struct class *class;   //类\n\n    struct device *device; //设备\n\n    char kbuf[32];\n\n    unsigned int *vir_gpio_dr;\n\n};\n\n  \n\nstruct  device_test dev1;",
			"type": "text",
			"width": 340,
			"x": -1180,
			"y": -400
		},
		{
			"height": 140,
			"id": "d4bdabe8fa85ce42",
			"styleAttributes": {},
			"text": "     /*2 初始化cdev*/\n\n    dev1.cdev_test.owner = THIS_MODULE;\n\n    <span style=\"background:#fdbfff\">cdev_init</span>(&dev1.cdev_test, &cdev_test_fops);",
			"type": "text",
			"width": 440,
			"x": -680,
			"y": -260
		},
		{
			"height": 240,
			"id": "e279ebbbc2fd3bb3",
			"styleAttributes": {},
			"text": "    /*注销字符设备*/\n\n    unregister_chrdev_region(dev1.dev_num, 1); //注销设备号\n\n    cdev_del(&dev1.cdev_test);                 //删除cdev\n\n    device_destroy(dev1.class, dev1.dev_num);       //删除设备\n\n    class_destroy(dev1.class);                 //删除类",
			"type": "text",
			"width": 580,
			"x": -1180,
			"y": 180
		},
		{
			"height": 100,
			"id": "f3d25128337707c1",
			"styleAttributes": {},
			"text": "    /*3 添加一个cdev,完成字符设备注册到内核*/\n\n   ret =  <span style=\"background:#b1ffff\">cdev_add</span>(&dev1.cdev_test, dev1.dev_num, 1);",
			"type": "text",
			"width": 500,
			"x": -700,
			"y": -40
		},
		{
			"height": 100,
			"id": "ef14e0950d743187",
			"styleAttributes": {},
			"text": "   /*5  创建设备*/\n\n  dev1.device = <span style=\"background:#fdbfff\">device_create</span>(dev1.class, NULL, dev1.dev_num, NULL, \"test\");",
			"type": "text",
			"width": 720,
			"x": -500,
			"y": 320
		},
		{
			"height": 80,
			"id": "4c79e81f76fa397f",
			"styleAttributes": {},
			"text": "    /*4 创建类*/\n\n  dev1. class = <span style=\"background:#b1ffff\">class_create</span>(THIS_MODULE, \"test\");",
			"type": "text",
			"width": 480,
			"x": -530,
			"y": 140
		},
		{
			"height": 90,
			"id": "e50f3f53e37dacd3",
			"styleAttributes": {},
			"text": "/*向设备写入数据函数*/\n\nstatic ssize_t <span style=\"background:#affad1\">cdev_test_write</span>(struct file *file, const char __user *buf, size_t size, loff_t *off)",
			"type": "text",
			"width": 780,
			"x": 960,
			"y": -70
		},
		{
			"color": "2",
			"height": 60,
			"id": "228ec03eb7c0d6cc",
			"styleAttributes": {},
			"text": "ioctrl()",
			"type": "text",
			"width": 120,
			"x": 960,
			"y": 290
		},
		{
			"height": 110,
			"id": "76be984cd8dec13b",
			"styleAttributes": {},
			"text": "/*打开设备函数*/\n\nstatic int <span style=\"background:#affad1\">cdev_test_open</span>(struct inode *inode, struct file *file)",
			"type": "text",
			"width": 540,
			"x": 1000,
			"y": 85
		},
		{
			"height": 360,
			"id": "b6c3e1740f67e4b0",
			"styleAttributes": {},
			"text": "/*设备操作函数*/\n\nstruct <span style=\"background:#b1ffff\">file_operations</span> cdev_test_fops = {\n\n    .owner = THIS_MODULE, //将owner字段指向本模块，可以避免在模块的操作正在被使用时卸载该模块\n\n    .open = cdev_test_open, //将open字段指向chrdev_open(...)函数\n\n    .read = cdev_test_read, //将open字段指向chrdev_read(...)函数\n\n    .write = cdev_test_write, //将open字段指向chrdev_write(...)函数\n\n    .release = cdev_test_release, //将open字段指向chrdev_release(...)函数\n\n};",
			"type": "text",
			"width": 860,
			"x": -20,
			"y": -240
		},
		{
			"height": 100,
			"id": "568aa962392ae2ba",
			"styleAttributes": {},
			"text": "    /*1 创建设备号*/\n\n    ret = <span style=\"background:#affad1\">alloc_chrdev_region</span>(&dev1.dev_num, 0, 1, \"alloc_name\"); //动态分配设备号",
			"type": "text",
			"width": 748,
			"x": -660,
			"y": -430
		},
		{
			"color": "6",
			"file": "RK3568（linux学习）/linux开发资料库/代码库/04_Linux驱动程序/13_led点亮一个LED/module/file.c",
			"height": 80,
			"id": "63ac7fa4025a3c41",
			"styleAttributes": {},
			"type": "file",
			"width": 120,
			"x": -1400,
			"y": -120
		},
		{
			"color": "6",
			"file": "canvas/驱动子系统思维导图/注册platefrom平台总线驱动.canvas",
			"height": 200,
			"id": "7dcdec28584ac942",
			"styleAttributes": {},
			"type": "file",
			"width": 300,
			"x": -1640,
			"y": 20
		}
	]
}