北京迅为电子iTOP-RK3568开发板文档教程资料说明

（1）新手开发者可以参考《03_【北京迅为】itop-3568开发板快速使用编译环境ubuntu18.04【底板v1.7】 v1.1.doc》手册快速使用迅为搭建好的开发环境Ubuntu18.04.


（2）有经验的开发者可以参考《11_【北京迅为】itop-3568开发板从零搭建ubuntu开发环境手册【底板V1.7版】v1.0.doc》手册从Ubuntu官网（从零开始）搭建开发环境Ubuntu18.04.


（3）在开发过程中，需要查看编辑源码，可以参考《20_【北京迅为】itop-3568开发板linux代码编写查看环境搭建手册【底板1.7版】 v1.0.doc》文档，介绍了几款非常好用的代码编辑器


（4）在使用迅为RK3568开发板的时候，我们一般采用的是虚拟机安装Ubuntu18.04来编译Android源码或者linux 源码，但是编译源码最让人头疼的是主机环境问题。假如我手上有很多块开发板，每个开发板都使用不同的编译环境，而我本地电脑已经有一个编译环境了，想使用本地的编译环境，那么我们可以使用dockers来解决这个问题，可以参考《26【北京迅为】itop-3568开发板ubuntu安装docker使用手册【底板1.7版】v1.0.doc》手册。

（5）可以参考《04_【北京迅为】itop-3568开发板网络环境配置手册【底板V1.7版】v1.0..doc》手册进行网络环境配置。